2020-03-08T15:27:46.000000+00:00 app[api]: Build succeeded
2020-03-08T15:27:47.596308+00:00 heroku[web.1]: State changed from starting to crashed
2020-03-08T15:27:47.602939+00:00 heroku[web.1]: State changed from crashed to starting
2020-03-08T15:27:47.581228+00:00 heroku[web.1]: Process exited with status 1
2020-03-08T15:27:47.498975+00:00 app[web.1]: 
2020-03-08T15:27:47.498985+00:00 app[web.1]: > rocket-to-venus@0.1.0 serve /app
2020-03-08T15:27:47.498986+00:00 app[web.1]: > vue-cli-service serve
2020-03-08T15:27:47.498986+00:00 app[web.1]: 
2020-03-08T15:27:47.512543+00:00 app[web.1]: sh: 1: vue-cli-service: not found
2020-03-08T15:27:47.516497+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-03-08T15:27:47.516741+00:00 app[web.1]: npm ERR! syscall spawn
2020-03-08T15:27:47.516848+00:00 app[web.1]: npm ERR! file sh
2020-03-08T15:27:47.517014+00:00 app[web.1]: npm ERR! errno ENOENT
2020-03-08T15:27:47.517946+00:00 app[web.1]: npm ERR! rocket-to-venus@0.1.0 serve: `vue-cli-service serve`
2020-03-08T15:27:47.518088+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-03-08T15:27:47.518248+00:00 app[web.1]: npm ERR!
2020-03-08T15:27:47.518392+00:00 app[web.1]: npm ERR! Failed at the rocket-to-venus@0.1.0 serve script.
2020-03-08T15:27:47.518517+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-03-08T15:27:47.526258+00:00 app[web.1]: 
2020-03-08T15:27:47.526392+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-03-08T15:27:47.526464+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-03-08T15_27_47_519Z-debug.log
2020-03-08T15:27:51.865336+00:00 heroku[web.1]: Starting process with command `npm run serve`
2020-03-08T15:27:54.776187+00:00 heroku[web.1]: State changed from starting to crashed
2020-03-08T15:27:54.616358+00:00 app[web.1]: 
2020-03-08T15:27:54.616370+00:00 app[web.1]: > rocket-to-venus@0.1.0 serve /app
2020-03-08T15:27:54.616371+00:00 app[web.1]: > vue-cli-service serve
2020-03-08T15:27:54.616371+00:00 app[web.1]: 
2020-03-08T15:27:54.629154+00:00 app[web.1]: sh: 1: vue-cli-service: not found
2020-03-08T15:27:54.634380+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-03-08T15:27:54.635093+00:00 app[web.1]: npm ERR! syscall spawn
2020-03-08T15:27:54.635640+00:00 app[web.1]: npm ERR! file sh
2020-03-08T15:27:54.636047+00:00 app[web.1]: npm ERR! errno ENOENT
2020-03-08T15:27:54.637945+00:00 app[web.1]: npm ERR! rocket-to-venus@0.1.0 serve: `vue-cli-service serve`
2020-03-08T15:27:54.638417+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-03-08T15:27:54.638824+00:00 app[web.1]: npm ERR!
2020-03-08T15:27:54.639306+00:00 app[web.1]: npm ERR! Failed at the rocket-to-venus@0.1.0 serve script.
2020-03-08T15:27:54.639710+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-03-08T15:27:54.661880+00:00 app[web.1]: 
2020-03-08T15:27:54.669912+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-03-08T15:27:54.670154+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-03-08T15_27_54_641Z-debug.log
2020-03-08T15:27:54.753725+00:00 heroku[web.1]: Process exited with status 1
2020-03-08T15:27:59.025713+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sprockets-for-rockets.herokuapp.com request_id=ea8a8ae4-3ec3-47bf-b435-d682ec106ffa fwd="186.231.130.57" dyno= connect= service= status=503 bytes= protocol=https
2020-03-08T15:27:59.834188+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sprockets-for-rockets.herokuapp.com request_id=b5c68e01-1f0b-4788-ae0a-25889a710b96 fwd="186.231.130.57" dyno= connect= service= status=503 bytes= protocol=https
2020-03-08T15:28:02.768739+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sprockets-for-rockets.herokuapp.com request_id=f1edd293-2624-4da8-b750-9685f8b23943 fwd="186.231.130.57" dyno= connect= service= status=503 bytes= protocol=https
2020-03-08T15:28:03.523423+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sprockets-for-rockets.herokuapp.com request_id=9e4a0cc7-14e7-4460-b917-4bd8f8a5a8e1 fwd="186.231.130.57" dyno= connect= service= status=503 bytes= protocol=https
2020-03-08T15:34:02.728383+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sprockets-for-rockets.herokuapp.com request_id=a9d5052a-7c78-4360-9274-300778cc2bf9 fwd="186.231.130.57" dyno= connect= service= status=503 bytes= protocol=https
2020-03-08T15:34:03.482406+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sprockets-for-rockets.herokuapp.com request_id=ed25ed10-ac99-4f0a-adbc-70c02cdf2cb2 fwd="186.231.130.57" dyno= connect= service= status=503 bytes= protocol=https
